# spam-maker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/src/androidTest/java/com/fresnohernandez99/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/test/java/com/fresnohernandez99/core/: ExampleUnitTest.kt
app/navigation/: build.gradle
app/navigation/src/androidTest/java/com/fresnohernandez99/navigation/: ExampleInstrumentedTest.kt
app/navigation/src/main/: AndroidManifest.xml
app/navigation/src/test/java/com/fresnohernandez99/navigation/: ExampleUnitTest.kt
app/src/androidTest/java/com/fresnohernandez99/spammaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fresnohernandez99/spammaker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fresnohernandez99/spammaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
