plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk deps.app.compileSdkVersion

    defaultConfig {
        applicationId "com.fresnohernandez99.spammaker"
        minSdk deps.app.minSdkVersion
        targetSdk deps.app.targetSdkVersion
        versionCode deps.app.versionCode
        versionName deps.app.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    implementation project(':app:core')
    implementation project(':app:navigation')
}